<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MavenChallengeTrains' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='5' />
      </column>
    </datasource>
    <datasource caption='railway' inline='true' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='railway' name='textscan.0xphtxl0c8dh01154xztc0tq3vde'>
            <connection class='textscan' directory='C:/Users/laupo/Downloads/UK+Train+Rides' filename='railway.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xphtxl0c8dh01154xztc0tq3vde' name='railway.csv' table='[railway#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1309140138380152839]) / TOTAL(COUNTD([Calculation_1309140138380152839]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_1309140138342035456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Index' datatype='boolean' name='[Calculation_1309140138342539265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Departure' datatype='string' name='[Calculation_1309140138359185410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Departure Station],&quot;Street&quot;,&quot;St&quot;)' />
      </column>
      <column caption='Destination' datatype='string' name='[Calculation_1309140138359652357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Arrival Destination], &quot;Street&quot;, &quot;St&quot;)' />
      </column>
      <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
      </column>
      <column caption='Count Transactions' datatype='integer' name='[Calculation_1379508882209615873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Transaction ID])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1379508882210377730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &quot; to &quot; + [Arrival Destination]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1379508882215833605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Transaction ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='railway.csv' datatype='table' name='[__tableau_internal_object_id__].[railway.csv_58FD43A9B56E4524964B98163A4D0614]' role='measure' type='quantitative' />
      <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Journey Status,Reason for Delay)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Journey Status:nk]' />
          <groupfilter function='level-members' level='[none:Reason for Delay:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancelled Overall'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140138380152839]' derivation='CountD' name='[pcto:ctd:Calculation_1309140138380152839:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Journey Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[pcto:ctd:Calculation_1309140138380152839:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Overall'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140138380152839]' derivation='CountD' name='[pcto:ctd:Calculation_1309140138380152839:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Journey Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Cancelled&quot;' />
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[pcto:ctd:Calculation_1309140138380152839:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay cancellation reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Delay and Cancellation reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for Delay]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Delay]' derivation='None' name='[none:Reason for Delay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140138380152839]' derivation='CountD' name='[pcto:ctd:Calculation_1309140138380152839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[Exclusions (Journey Status,Reason for Delay)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Journey Status:nk]' />
                <groupfilter function='level-members' level='[none:Reason for Delay:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
                <groupfilter function='member' level='[none:Reason for Delay:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[Exclusions (Journey Status,Reason for Delay)]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Reason for Delay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]</rows>
        <cols>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[pcto:ctd:Calculation_1309140138380152839:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Overall'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140138380152839]' derivation='CountD' name='[pcto:ctd:Calculation_1309140138380152839:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Journey Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Cancelled&quot;' />
                <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[pcto:ctd:Calculation_1309140138380152839:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue Ticket Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</rows>
        <cols>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>&quot;Off-Peak&quot;</value>
                <value>178666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>&quot;Anytime&quot;</value>
                <value>171468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard&quot;</value>
                <value>&quot;Advance&quot;</value>
                <value>242388</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>&quot;Off-Peak&quot;</value>
                <value>44672</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>&quot;Anytime&quot;</value>
                <value>37841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Type:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>&quot;Advance&quot;</value>
                <value>66886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Top N Index' datatype='boolean' name='[Calculation_1309140138342539265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departure' datatype='string' name='[Calculation_1309140138359185410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Departure Station],&quot;Street&quot;,&quot;St&quot;)' />
            </column>
            <column caption='Destination' datatype='string' name='[Calculation_1309140138359652357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Arrival Destination], &quot;Street&quot;, &quot;St&quot;)' />
            </column>
            <column caption='Count Transactions' datatype='integer' name='[Calculation_1379508882209615873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Transaction ID])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Actual Arrival Time]' derivation='Count' name='[cnt:Actual Arrival Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309140138359185410]' derivation='None' name='[none:Calculation_1309140138359185410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140138359652357]' derivation='None' name='[none:Calculation_1309140138359652357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309140138342539265]' derivation='User' name='[usr:Calculation_1309140138342539265:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1379508882209615873]' derivation='User' name='[usr:Calculation_1379508882209615873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379508882209615873]' derivation='User' name='[usr:Calculation_1379508882209615873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1309140138342539265:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1309140138342539265:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]' direction='DESC' measure-to-sort-by='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[cnt:Actual Arrival Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1309140138342539265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok] / ([federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk] / [federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]))</rows>
        <cols>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[cnt:Actual Arrival Time:qk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4338</value>
                <value>&quot;Manchester Piccadilly&quot;</value>
                <value>&quot;Liverpool Lime St&quot;</value>
                <value>4628</value>
                <value>4628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[cnt:Actual Arrival Time:qk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3998</value>
                <value>&quot;London Euston&quot;</value>
                <value>&quot;Birmingham New St&quot;</value>
                <value>4209</value>
                <value>4209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[cnt:Actual Arrival Time:qk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3724</value>
                <value>&quot;London Kings Cross&quot;</value>
                <value>&quot;York&quot;</value>
                <value>3922</value>
                <value>3922</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[cnt:Actual Arrival Time:qk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3587</value>
                <value>&quot;London Paddington&quot;</value>
                <value>&quot;Reading&quot;</value>
                <value>3873</value>
                <value>3873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                    <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[cnt:Actual Arrival Time:qk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359185410:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Calculation_1309140138359652357:nk]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:ok]</field>
                  <field>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3198</value>
                <value>&quot;London St Pancras&quot;</value>
                <value>&quot;Birmingham New St&quot;</value>
                <value>3471</value>
                <value>3471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Refund Request:nk]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='CountD' name='[ctd:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[ctd:Transaction ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[ctd:Transaction ID:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[sum:Price:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1309140138380152839]' derivation='CountD' name='[ctd:Calculation_1309140138380152839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[ctd:Calculation_1309140138380152839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[ctd:Calculation_1309140138380152839:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Travel Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column caption='Count Transactions' datatype='integer' name='[Calculation_1379508882209615873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Transaction ID])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379508882209615873]' derivation='User' name='[usr:Calculation_1379508882209615873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Weekday' name='[wd:Date of Journey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[wd:Date of Journey:ok]'>
            <groupfilter function='level-members' level='[wd:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[wd:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]</rows>
        <cols>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[hr:Departure Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='performance timeslots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>By Timeslot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Unique Train ID' datatype='string' name='[Calculation_1309140138380152839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &apos; to &apos; + [Arrival Destination] + &apos; on &apos; + STR(DATE([Date of Journey])) + &apos; at &apos; + STR([Departure Time])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1309140138380152839]' derivation='CountD' name='[ctd:Calculation_1309140138380152839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]</column>
            <column>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Journey Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[ctd:Calculation_1309140138380152839:qk]</rows>
        <cols>[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[hr:Departure Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK National Rail Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='railway' name='federated.1rt5v5a0g4957p1ca23la0nqj7d4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rt5v5a0g4957p1ca23la0nqj7d4'>
        <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
        <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='43' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='40' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
              <zone h='98142' id='25' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
                <zone h='98142' id='23' type-v2='layout-basic' w='99152' x='424' y='929'>
                  <zone h='27875' id='10' param='horz' type-v2='layout-flow' w='99152' x='424' y='71196'>
                    <zone h='27875' id='5' type-v2='layout-basic' w='99152' x='424' y='71196'>
                      <zone h='27875' id='8' name='Travel Times' w='44162' x='424' y='71196'>
                      </zone>
                      <zone h='27875' id='22' name='Routes' w='54990' x='44586' y='71196'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='14634' id='21' type-v2='text' w='19756' x='424' y='929'>
                    <formatted-text>
                      <run bold='true' fontcolor='#57699a' fontsize='24'>🚆 </run>
                      <run bold='true' fontcolor='#57699a' fontsize='22'>UK National Rail</run>
                    </formatted-text>
                  </zone>
                  <zone h='7080' id='27' mode='dropdown' name='Routes' param='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[mn:Date of Journey:ok]' type-v2='filter' w='20193' x='20180' y='929'>
                  </zone>
                  <zone h='7554' id='26' mode='dropdown' name='Routes' param='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Departure Station:nk]' type-v2='filter' w='20193' x='20180' y='8009'>
                  </zone>
                  <zone h='14634' id='32' name='Total Trips' w='14789' x='40373' y='929'>
                  </zone>
                  <zone h='14634' id='33' name='Total Passengers' w='14801' x='55162' y='929'>
                  </zone>
                  <zone h='14634' id='34' name='Total Net Revenue' w='14811' x='84765' y='929'>
                  </zone>
                  <zone h='28571' id='18' name='performance timeslots' w='54990' x='44586' y='19280'>
                  </zone>
                  <zone h='55633' id='14' name='Revenue' w='44162' x='424' y='15563'>
                  </zone>
                  <zone h='23345' id='19' name='Delay cancellation reasons' w='44771' x='44586' y='47851'>
                  </zone>
                  <zone forceUpdate='true' h='3717' id='35' type-v2='text' w='17041' x='44586' y='15563'>
                    <formatted-text>
                      <run fontsize='12'>Trip Performance Overall</run>
                    </formatted-text>
                  </zone>
                  <zone h='3717' id='44' name='Delay Overall' show-title='false' w='12628' x='74316' y='15563'>
                  </zone>
                  <zone h='3717' id='45' name='Cancelled Overall' show-title='false' w='12632' x='86944' y='15563'>
                  </zone>
                  <zone h='23345' id='20' name='Delay cancellation reasons' pane-specification-id='0' param='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Reason for Delay:nk]' type-v2='color' w='10219' x='89357' y='47851'>
                  </zone>
                  <zone h='3717' id='46' name='On Time Overall' show-title='false' w='12689' x='61627' y='15563'>
                  </zone>
                  <zone h='14634' id='47' name='Total Revenue' w='14802' x='69963' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='13' name='Travel Times' pane-specification-id='0' param='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[usr:Calculation_1379508882209615873:qk]' type-v2='color' w='8422' x='35752' y='72125' />
        <zone h='7433' id='15' leg-item-layout='horz' name='Revenue' pane-specification-id='0' param='[federated.1rt5v5a0g4957p1ca23la0nqj7d4].[none:Ticket Class:nk]' type-v2='color' w='14248' x='29820' y='16841' />
        <zone h='6039' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12553' x='86542' y='71893' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
